{
  "name": "picgo-plugin-sda1",
  "version": "1.0.0",
  "author": "daitcl023",
  "description": "p.sda1.dev 流浪图床",
  "keywords": ["picgo","picgo-gui-plugin","picgo-plugin","p.sda1.dev","流浪图床"],
  "repository": {
    "type": "git",
    "url": "https://github.com/daitcl/picgo-plugin-sda1"
  },
  "license": "MIT",
  "bugs": "https://github.com/daitcl/picgo-plugin-sda1/issues", 
  "main": "src/index.js",
  "files": [
    "src/*",
    "img/*",
    "*.jpg",
    "*.json",
    "babel.config.js",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "homepage": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "patch": "npm version patch && git push origin master && git push origin --tags",
    "minor": "npm version minor && git push origin master && git push origin --tags",
    "major": "npm version major && git push origin master && git push origin --tags"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "@varnxy/logger": "^1.1.2"
  }
}
